<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://webfontworld.github.io/heiroflight/HeirofLight.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;700&display=swap" rel="stylesheet">
	<style type="text/css">

		p{padding: 30px;line-height: 1.8;margin-bottom: 30px; word-break: keep-all; font-family: 'Noto Serif KR', serif;}
		h1{font-size: 48pt;line-height: 1.4;font-family: 'HeirofLight';, serif; color: white; width: 700px;}
		h2{font-size: 15pt;
			line-height: 1.5;
			word-spacing: -0.8px;
			letter-spacing: -0.8px;
			margin-top: 0px;}
		h3{font-size: 10pt;line-height: 1.7;padding-left: 100px; padding-top: 100px;}
		header{height: 500px; width:  1000px;background: grey; padding-top: 300px;padding-left: 100px;font-family: 'HeirofLight'; }
		body{margin: 0;}
		img{display: block; width: 100%}

		section{width: 1000px; background: white; margin: auto; height:800px; display: flex;}
		.col-2{ width: 450px ;background: white;}
		.col-0{width: 100px;}
		
		
		
		footer{padding: 50px ;width: 1000px; hight: 500px ;text-align: right; margin: auto;line-height: 1.8 }

	</style>

	<section>
</head>
<header>
	<h1>고등학생 때 <br>운동치였던 내가
	<br>대학생이 되고나니 <br>갑자기 피겨 퀸?
</div></h1>
</section>

<section> 
<h3>++)) Mulong 그런1은 없었읍니다..( ◠‿◠ )
<br>그래두 스크롤 내려주심 감사하겄어요.</h3></section>

<section>
	</header>	
<body>
	<div class="col-2"> <img src="0.jpg"></div>
	<div class="col-0"> </div>
		<div class="col-2">
			<h2>0. 0(영)</h2>
			<p>파도에 떠밀리듯 3학년 1학기까지 마치고 나는 내 안의 열정에너지가 모두 소진되었음을 깨달았다. 충동적으로 휴학을 때리고 며칠간 침대와 붙어 밍기적대다가 문득 이렇게 아까운 시간을 흘려도 되는 걸까 하는 생각이 한 줄기 머리속에 꽂혔다. 쉬는 것도 물론 중요한 일이지만 휴학한 김에 평소에는 생각하지 못했던, 뭔가 더 본격적이고 특별하면서 강렬하게 하고 싶은 걸 해야하지 않을까 싶었다. 
		</div>
		
		

		</section>
	<section>
		<div class="col-2">
			<h2>1.	결심</h2>
			<p>나는 피겨가 배우고 싶었다. 홀린 듯이 주변 링크장을 찾아 전화를 걸어 등록하고 입문용 피겨화를 사서 집으로 돌아왔다. 부모님은 내게 취업에 도움되는 활동을 하라고 권유하셨다.
			하지만 이제 막 다시 피어오르기 시작한 작디작은 의욕의 불씨가 이게 아니면 안된다고 강력히 주장하고 있었다. 다 커버린 어른이든, 무겁든, 뻣뻣하든, 운동신경이 없든!! 나는 피겨 스케이팅이 하고 싶었다.
		</div>
		<div class="col-0"> </div>
		<div class="col-2"> <img src="1.jpg"></div>
	</section>
	<section>
		
			<div class="col-2"><img src="2.jpg"> </div>
			<div class="col-0"> </div>
			<div class="col-2">
			<h2>2.	넘어지기</h2>
			<p>첫 강습을 시작했다. 첫 시간에는 기본 활주와 넘어지는 법을 배운다. 유도의 낙법처럼 멋들어진 동작은 아니고, 무대 위 비련의 여주인공처럼 옆으로 픽! 쓰러지는 것을 연습한다.
			<br><br>
			뒤통수로 넘어지면 머리와 척추가 위험하고, 앞으로 넘어지면 얼굴이나 무릎이 부서질 수 있기 때문에 옆으로 적절히 넘어져 주는 것이 중요하다. 철푸덕 철푸덕 몇 번씩 넘어지면서 생각했다. 
			‘거 바닥이 참 차갑구나.’
			‘피겨는 안전하게 넘어지는 법도 가르쳐주고 좋다.’
			‘아 인생 쉽게 살고 싶다.’
			‘인생도 안전하게 넘어졌다 일어나는 법 없나.’
		</div>
		
		
	</section>
	<section>
		<div class="col-2">
			<h2>3.	현실은 잔혹해</h2>
			<p>그 뒤로 선생님은 내게 다양한 동작을 가르쳐 주셨다. 항아리, 스키, 초급과제인 하프 서클 포워드 인 아웃, 백 인 백 아웃, 8자 크로스, 스핀도 두발 스핀, 한발 스핀, 그밖에 모하크 턴, 쓰리턴, 런지, 스파이럴, 쓰리점프(왈츠점프) 등..! 처음보다는 많이 늘었지만 안타깝게도 다들 ‘피겨’하면 상상하는 것만큼 극적으로 아름다운 동작(ex. 비엘만스핀, 이나바우어 등..)을 만들 순 없었다. 어쩔 땐 저번 시간보다 못할때도 있는데, 못하는 내가 웃겨서 재미있다.
			</div>
		<div class="col-0"> </div>
		<div class="col-2"> <img src="3.jpg"></div>
	</section>

	<section>
		<div class="col-2"><img src="4.jpg"> </div>
		<div class="col-0"> </div>
		<div class="col-2"> 
					<h2>4.	늦생빠때</h2>	
			<p>늦었다고 생각할 때가 가장 빠른 것이다. 너무 뻔한 것 같아서 네자로 줄여봤다. 한 살씩 나이를 먹을 수록 새로운 것에 도전하는데 거리감을 두게 되는 나 자신을 발견한다. 그럴 때마다 그래도 하려면 지금이 제일 어리다! 라는 생각을 떠올린다. 누군가는 다 늙어서 잘 하지도 못할 거 이제 배워 뭐하냐, 할 텐데 어떤 면에선 맞다. 기술적 성과만 보자면 보잘 것 없을수도. 그렇지만 나는 피겨를 하며 정말 행복했다. 다시 삶의 에너지를 얻어 반 년만에 학교로 돌아왔고 부전공도 하며 잘먹고 잘살고 있다.</div>
				
	</section>

	<section>
		
		<div class="col-2"> 
			<h2>5.	펭귄이고 싶다.</h2>	
			<p>예전에 봤던 펭귄 다큐멘터리에서 펭귄은 그 덩어리 몸 짧은 다리로 당당히 얼음위를 걷다가 쿵 넘어지고 아무렇지 않게 일어서 바로 다시 가던 길을 걸어갔다. 나도 한 마리 펭귄이 되어 누가 우습게 보든지 주위의 눈치보다 내 길을 우선으로 당당하게 빙판 위를 누빌 것이다. 계속해서 도전하고 실패를 두려워하지 않는 인간이고 싶다. 
				<br><br>독자 여러분도 하고싶은게 있다면 빠른 시일내로 시도해보시길. 내일 지구가 멸망할수도 있잖아요 츄라이츄라이~
		</div>
			<div class="col-0"> </div>
		<div class="col-2"> <img src="5.jpg"></div>
	</section>
	
	
	

</body>
<footer>2022. 03. 09. <br>&copy;이수정</footer>
</html>